[global_tags]
  department = "it"

[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 5000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "30s"
  debug = false
  hostname = ""

# Send metrics to the monitoring instance
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  retention_policy = "autogen"
  precision = "s"
  timeout = "10s"
  username = ""
  password = ""

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = ["usage_idle", "usage_user", "usage_system"]

[[inputs.diskio]]

[[inputs.diskio]]
  name_prefix = "local_"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  namepass = [ "docker", "docker_container_cpu", "docker_container_mem" ]

[[inputs.mem]]


[[inputs.netstat]]

[[inputs.system]]