### Web-80 ###
listen VT-Cloud-cdn-WEB-80
        bind 171.244.15.24:80
        mode http
        balance roundrobin
        option forwardfor
        option httpchk GET /check.txt
        stick-table type ip size 1m expire 1h
        stick on src
        server web-1.20 172.26.48.20:80 check port 80 inter 6000 rise 3 fall 3
        server web-2.12 172.26.48.12:80 check port 80 inter 6000 rise 3 fall 3