vrrp_instance VI_201 {
    state MASTER
    interface ens192
    virtual_router_id 201
    priority 100
    authentication {
        auth_type PASS
        auth_pass fakepass
    }
    virtual_ipaddress {
        fakevip/24                 #global-live, free-live, VIP Live
    }
}
virtual_server fakevip 80 {
    delay_loop 15
    lb_algo wlc
    lb_kind DR
    protocol TCP
    persistence_timeout 300

    real_server fakeIP1 80 {
        weight 2
        TCP_CHECK {
            connect_timeout 4
            connect_port 80
            connect_timeout 10
            nb_get_retry 2
            delay_before_retry 3
        }
    }
    real_server fakeIP2 80 {
        weight 2
        TCP_CHECK {
            connect_timeout 4
            connect_port 80
            connect_timeout 10
            nb_get_retry 2
            delay_before_retry 3
        }
    }
 }