vrrp_script haproxy-check {
    script "killall -0 haproxy"
    interval 2
    weight 20
}
 
vrrp_instance haproxy-vip {
    state BACKUP
    priority 101
    interface eth0
    virtual_router_id 47
    advert_int 3
 
    unicast_src_ip 192.168.0.147 
    unicast_peer {
        192.168.0.148
        192.168.0.149 
    }
 
    virtual_ipaddress {
        192.168.0.150 
    }
 
    track_script {
        haproxy-check weight 20
    }
}