input {
  beats {
    port => 5044
    codec => json
  }
}
filter {
  ## ###################################################################
  if [type] == "SuricataIDS" {
    ruby {
      code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;"
    }
    if [src_ip]  {
      geoip {
        source => "src_ip"
        target => "geoip"
        database => "/etc/logstash/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      geoip {
        source => "src_ip"
        target => "src_geoip_isp"
        database => "/etc/logstash/GeoIPASNum.dat"
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }
    if [dest_ip]  {
      geoip {
        source => "dest_ip"
        target => "dest_geoip"
        database => "/etc/logstash/GeoLiteCity.dat"
        add_field => [ "[dest_geoip][coordinates]", "%{[dest_geoip][longitude]}" ]
        add_field => [ "[dest_geoip][coordinates]", "%{[dest_geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[dest_geoip][coordinates]", "float" ]
      }
    }
  }
  if [type] == "SuricataBD" {
    ruby {
      code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;"
    }
    if [src_ip]  {
      geoip {
        source => "src_ip"
        target => "geoip"
        database => "/etc/logstash/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      geoip {
        source => "src_ip"
        target => "src_geoip_isp"
        database => "/etc/logstash/GeoIPASNum.dat"
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }
    if [dest_ip]  {
      geoip {
        source => "dest_ip"
        target => "dest_geoip"
        database => "/etc/logstash/GeoLiteCity.dat"
        add_field => [ "[dest_geoip][coordinates]", "%{[dest_geoip][longitude]}" ]
        add_field => [ "[dest_geoip][coordinates]", "%{[dest_geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[dest_geoip][coordinates]", "float" ]
      }
    }
  }

}
output {
  ##  ###################################################################
  if [type] == "SuricataIDS" {
    if [event_type] and [event_type] != 'stats' {
      elasticsearch {
        hosts => "192.168.142.101"
        index => "suricataids-%{event_type}-%{+YYYY.MM.dd}"
        flush_size      => 2000
        workers         => 4
      }
    }
    else {
      elasticsearch {
        hosts => "192.168.142.100"
        index => "suricataids-%{+YYYY.MM.dd}"
        flush_size      => 2000
        workers         => 4
      }
    }
  }
  if [type] == "SuricataBD" {
    if [event_type] and [event_type] != 'stats' {
      elasticsearch {
        hosts => "192.168.142.101"
        index => "suricataids-bd-%{event_type}-%{+YYYY.MM.dd}"
        flush_size      => 2000
        workers         => 4
      }
    }
    else {
      elasticsearch {
        hosts => "192.168.142.100"
        index => "suricataids-bd-%{+YYYY.MM.dd}"
        flush_size      => 2000
        workers         => 4
      }
    }
  }
}

